*   [33m25afe26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m mapas
[31m|[m[32m\[m  
[31m|[m *   [33m8205949[m conflictos
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m *   [33m35747f5[m Merge
[31m|[m [33m|[m [35m|[m[36m\[m  
[31m|[m [33m|[m * [36m|[m [33ma7b83ad[m solucion de conflictos
[31m|[m * [36m|[m [36m|[m [33ma35a202[m menu inicio
[31m|[m [36m|[m [36m|[m[36m/[m  
[31m|[m [36m|[m[36m/[m[36m|[m   
[31m|[m * [36m|[m [33m9b50d05[m[33m ([m[1;32mtrash[m[33m)[m Eliminación de inventario
[31m|[m [36m|[m[36m/[m  
[31m|[m * [33mcfa8154[m Correcion de errores en enemigos
* [36m|[m [33m4c1c3dd[m mapas
[36m|[m[36m/[m  
* [33mbe40d52[m correcion de texturas
* [33m6e7551c[m correcion de animacion basuritas
* [33m0ff90eb[m Mas correcciones de animación
* [33m4f8080e[m Correción de animaciones
* [33m5bf1c01[m Update hit_box.gd
* [33mce86d6d[m Correción de errores al hacer archivos
* [33m6c4fa5c[m Implementacion de listas multiples y archivos csv
* [33m960581b[m Enemigo en el mapa
*   [33m869162f[m conflictos resueltos
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m4d84187[m barra de oxigeno y pantalla game over
* [1;32m|[m [33ma5c9816[m cambios en start
[1;32m|[m[1;32m/[m  
* [33m173fa7f[m Nuevos limites para la cámara
* [33m9950fee[m animaciones con errores, ataque con errores
* [33m6a326ae[m movimiento, mapa, inventario
* [33mcb483e7[m Primer commit
