[gd_scene load_steps=4 format=3 uid="uid://bk417bjw5js2p"]

[ext_resource type="Script" uid="uid://l133rc2k0d41" path="res://Scripts/UI/on_screen_equipment_slot.gd" id="1_0cd4b"]
[ext_resource type="Texture2D" uid="uid://b5wqsixkothn8" path="res://Assets/Sprites/HUD/Dialog/FacesetBox.png" id="1_x53ij"]
[ext_resource type="Theme" uid="uid://b25hr5qb3tkjw" path="res://Resources/UI/theme.tres" id="2_0cd4b"]

[node name="OnScreenEquipmentSlot" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0cd4b")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("1_x53ij")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="StacksLabel" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.967
anchor_top = 0.983
anchor_right = 0.967
anchor_bottom = 0.983
offset_left = -22.02
offset_top = -22.98
offset_right = -0.0200043
offset_bottom = 0.0199966
theme = ExtResource("2_0cd4b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/CenterContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="SlotLabel" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_0cd4b")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
