[gd_scene load_steps=8 format=3 uid="uid://lfetd7j8elsp"]

[ext_resource type="Script" uid="uid://cuhjdmsqi4di1" path="res://Scripts/Inventario/pickup_item.gd" id="1_3cdwf"]
[ext_resource type="Resource" uid="uid://df1qg87tfwuem" path="res://Resources/gold_coin.tres" id="2_ws8k0"]
[ext_resource type="Texture2D" uid="uid://c4dr1d0dsvsth" path="res://Resources/items/item478-2.png" id="3_3cdwf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3cdwf"]
radius = 7.96835

[sub_resource type="Animation" id="Animation_ws8k0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.507536, 0.507536)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.17906e-07, 2.24394e-07)]
}

[sub_resource type="Animation" id="Animation_fv6p2"]
resource_name = "floating"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.507536, 0.507536), Vector2(1.00878, 1.00878)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -8.47059)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.17906e-07, 2.24394e-07), Vector2(-1.17906e-07, -8.47059)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wvgj2"]
_data = {
&"RESET": SubResource("Animation_ws8k0"),
&"floating": SubResource("Animation_fv6p2")
}

[node name="PickUpItem" type="Area2D"]
z_index = 1
scale = Vector2(1.01105, 1.0625)
collision_layer = 8
collision_mask = 7
script = ExtResource("1_3cdwf")
inventory_item = ExtResource("2_ws8k0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.17906e-07, 2.24394e-07)
shape = SubResource("CircleShape2D_3cdwf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.507536, 0.507536)
texture = ExtResource("3_3cdwf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wvgj2")
}
autoplay = "floating"
